.tile {
  @include outer-container;
  margin-bottom: $gutter;
  @include media($large) {
    @include fill-parent;
  }
  @include media(new-breakpoint(min-width em(480) 12)) {
    @include span-columns(4);
    @include omega(4n);
  }
  .entry-date {
    @include font-size(16,no);
    color: lighten($text-color,25);
  }
  .post-title {
    @include font-size(18,no);
  }
  .post-excerpt {
    @include font-size(16);
  }
  .element {
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
    &:hover .caption{
      opacity: 1;
    }
    &:hover img{
      opacity: 1;
      transform: scale(1.15,1.15);
      -webkit-transform:scale(1.15,1.15);
      -moz-transform:scale(1.15,1.15);
      -ms-transform:scale(1.15,1.15);
      -o-transform:scale(1.15,1.15);
    }
    img{
      margin: 0px;
      padding: 0px;
      float: left;
      z-index: 4;
    }
    .caption {
      cursor: pointer;
      position: absolute;
      opacity: 0;
      @include transition(all 0.45s);
    }
    img{
      @include transition(all 2s ease-in);
    }
    .blur{
      background-color: rgba(0,0,0,0.65);
      height: 300px;
      width: 352px;
      z-index: 5;
      position: absolute;
    }
    .caption-text{
      a{
        color:#fff;
        box-shadow: none;
        border-bottom: none;
        &:hover {
          box-shadow:none;
        }
      }
      z-index: 10;
      color: #fff;
      position: absolute;
      width: 352px;
      height: 300px;
      text-align: center;
      top:75px;
    }
  }
}